[defaults]
remote_user = ubuntu
host_key_checking = False
pipelining = True
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks
timeout = 10
show_custom_stats = yes

[ssh_connection]
pipelining = True
retries = 5
timeout = 30

[persistent_connection]
connect_timeout = 60